<!DOCTYPE html>
<html lang="en">


</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        html {
            box-sizing: border-box;
            font-size: 17px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #3c5b9a;
            padding: 4rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container-fluid {

            width: 100%;
            background-color: #e9eaef;
            box-shadow: 0 0 20px #143477;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row  justify-content-between text-light" style="height: 10vh;background-color: navy;">
            <div class="col-2 d-flex justify-content-center align-items-center ">
                <img src="fbicon.png">
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center " style="font-family: Arial;font-size: 28px;
        font-weight: bold;">Ashish's Facebook
            </div>
            <div class="col-2 d-flex justify-content-center align-items-center " style=" display-flex; flex-direction: column; font-family: Arial, Helvetica, sans-serif;font-size: 16px;
        font-weight: bold;">
                <input type="text" placeholder="Email or Phone">
            </div>
            <div class="col-2 d-flex justify-content-center align-items-center" style=" display-flex; flex-direction: column; font-family: Arial, Helvetica, sans-serif;font-size: 16px;
        font-weight: bold;">
                <input type="text" placeholder="Password">
            </div>
            <div class="col-2 d-flex justify-content-center align-items-center">Log in</div>


        </div>

        <div class="row  justify-content-center; "
            style="height: 80vh; display-flex; flex-direction:column ; justify-content: center; align-items: center;background-color: grey;">

            <img src="https://picsum.photos/601/600" alt="" class="rounded"
                style="width: 100%; height: 100%; object-fit: cover;" />
            <form>
                <div class="field">
                    <input type="text" required>
                    <span class="label">Name</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="label">Email</span>
                </div>
                <div class="field">
                    <input type="password" required>
                    <span class="label">Password</span>
                    <div class="field">
                        <input type="text" required>
                        <span class="label">Signup</span>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>


    </div>

    </div>
</body>

</html>